# PTC/Google login credentials
username=jc030201@gmail.com
password=Trollface69
#Lat/Long
latitude=40.794025
longitude=-73.952928
#Preferred throw item
preferred_ball=ITEM_POKE_BALL
#Google maps API key for walking
api-key=
#What IV% to keep pokemon at
iv-ratio=90
#What CP to keep pokemon above
min-cp=700
#show user interface
show=false
# should the bot EVER drop items (true/false)
drop_items=true
# Meters per second
speed=1.00
# Automatic evolving 
automatic-evolving=true
#Range to walk in, VERY sensitive
range=.004
#points in the map path
map-points=50
